rule Enable_Leak_AIP: []--[]->[Leak_AIP_Allowed()]

rule Enable_Leak_ExpDate: []--[]->[Leak_ExpDate_Allowed()]

rule Enable_Leak_CardPublicKey: []--[]->[Leak_CardPublicKey_Allowed()]

rule Enable_Leak_SessionKey: []--[]->[Leak_SessionKey_Allowed()]

rule Enable_Leak_CardPrivateKey: []--[]->[Leak_CardPrivateKey_Allowed()]

rule Enable_Leak_ATC: []--[]->[Leak_ATC_Allowed()]

rule Enable_Leak_CardMasterKey: []--[]->[Leak_CardMasterKey_Allowed()]

rule Enable_Leak_Token: []--[]->[Leak_Token_Allowed()]

